import board
import math
import time

def LZ(VX1, VX2, VX3):
       
    LZA = 0.5 * (VX1[0] * (VX2[1] - VX3[1]) + VX2[0] * (VX3[1] - VX1[1]) + VX3[0]* (VX1[1] - VX2[1]))
# this is the formula to find area based off of the coordinates we also could've done this with herrons formula but this is easier because it requires less math
    return abs(LZA)


while True: 

        # point 1 is (a,b)
        # point 2 is (c,d)
        # point 3 is (e,f)
        VX1 = input('Enter X1,Y1:')
       # b = input('Enter Y1:')
        VX2 = input('Enter X2,Y2:')
      #  d = input('Enter Y2:')
        VX3 = input('Enter X3,Y3:')
      #  f = input('Enter Y3:')


        print(f"The Landing Zone with vertices ({VX1}),({VX2}),({VX3}) is {LZ(int(VX1), int(VX2), int(VX3))} square km.")